# Hotel-Reservation

./: H-Reservation.sln
H-Reservation/: H-Reservation.csproj  Program.cs  appsettings.json
H-Reservation/Controllers/: BookingHistoryController.cs  EmployeesController.cs  GustController.cs  HomeController.cs  HotelController.cs  HousekeepingController.cs  InvoicesController.cs  PaymentController.cs  PaymentMethodController.cs  ReservationController.cs  ReservationServicesController.cs  ReviewsController.cs  RoomController.cs  RoomTypeController.cs  ServicesController.cs  SystemSettingsController.cs
H-Reservation/Properties/: launchSettings.json
H-Reservation/Views/: _ViewImports.cshtml
H-Reservation/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-Reservation/Views/Gust/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
H-Reservation/Views/Hotel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-Reservation/Views/Housekeeping/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-Reservation/Views/Invoices/: Details.cshtml  Index.cshtml  Print.cshtml  PrintMultiple.cshtml
H-Reservation/Views/Payment/: Create.cshtml  Edit.cshtml  GetTotalRevenue.cshtml  Index.cshtml
H-Reservation/Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-Reservation/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetRevenueSummary.cshtml  GetRoomStatusRoom.cshtml  GetallInformation.cshtml  Index.cshtml  _RoomCalendar.cshtml  _style_script.cshtml
H-Reservation/Views/ReservationServices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-Reservation/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H-application/: H_Application.csproj
H-application/Error/: ErrorHandlingMiddleware.cs  FilterConfig.cs  GlobalExceptionFilter.cs
H-application/Helpers/: Paginate.cs
H-application/Repository/: BookingHistoryRepository.cs  EmployeesRepository.cs  GuestRepositry.cs  HotelRepository.cs  HousekeepingRepository.cs  InvoicesRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReservationServicesRepositoy.cs  ReviewsRepositoy.cs  RoomRepository.cs  RoomStatusBackgroundRepository.cs  RoomTypeService.cs  ServicesRepository.cs  SystemSettingsRepository.cs
H-application/Service/: IBackgroundService.cs  IBookingHistoryService.cs  IEmployeesService.cs  IGustService.cs  IHotelServicecs.cs  IHousekeepingService.cs  IInvoicesServicecs.cs  IPaymentMethodService.cs  IPaymentService.cs  IReservationService.cs  IReservationServicesService.cs  IReviewsService.cs  IRoomService.cs  IRoomTypeService.cs  IServicesService.cs  ISystemSettingsService.cs
(+112 files in other folders)
